{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "hobnobConnection":"Server=DESKTOP-NAV211N\\MSSQLSERVER202; Database=HobNob;User Id=sa;Password=@Abdu5300;"
  }
}
